MONGO_URI='mongodb://priyank086:shriyank1986@3.110.182.22:27017/music'
JWT_SECRET=music_key
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.zoho.com
MAILER_PORT=465
MAILER_USERNAME=admin@agroeen.com
MAILER_PASSWORD=Shriyank@1986@
MAILER_FROM="Music <admin@agroeen.com>"
MAILER_SECURE=true
FRONTEND_URL="http://localhost:3000"
