MONGO_URI='mongodb://0.0.0.0:27017/abroadshine'
JWT_SECRET=abroadshine_key
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.zoho.com
MAILER_PORT=465
MAILER_USERNAME=admin@agroeen.com
MAILER_PASSWORD=Shriyank@1986@
MAILER_FROM="AbroadShine <admin@agroeen.com>"
MAILER_SECURE=true
FRONTEND_URL="http://localhost:3000"
